# VH_Mining_Speedometer

./: README.md  build.gradle
src/main/java/net/gorbyas/miningspeedometer/: ClientConfig.java  MiningSpeedometer.java  SpeedometerCommand.java
src/main/java/net/gorbyas/miningspeedometer/commands/: GetMiningspeedCommand.java  SpeedometerCommand.java
src/main/java/net/gorbyas/miningspeedometer/events/: ModEvents.java
src/main/java/net/gorbyas/miningspeedometer/jade/: SpeedometerComponent.java  SpeedometerJadePlugin.java
src/main/resources/assets/miningspeedometer/lang/: en_us.json
